-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 83.719 s <<< FAILURE! - in TestSuite
StackOverFlowTest.LandingPageClasss.homePageLogin  Time elapsed: 21.412 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='grid fd-column gs4 gsy js-auth-item has-error']//p[contains(text(),'The email or password is incorrect.')]"}
  (Session info: headless chrome=80.0.3987.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ARDENT-PC', ip: '192.168.56.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.106, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\JEROME~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:11801}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1e5a14b4d3a7579518c5476a022c845f
*** Element info: {Using=xpath, value=//div[@class='grid fd-column gs4 gsy js-auth-item has-error']//p[contains(text(),'The email or password is incorrect.')]}
	at StackOverFlowTest.LandingPageClasss.homePageLogin(LandingPageClasss.java:42)

StackOverFlowTest.SampleError.makeError  Time elapsed: 26.139 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at StackOverFlowTest.SampleError.makeError(SampleError.java:17)

